ENVIRONMENT=prod
AZURE_STORAGE_USE_EMULATOR="0"
DAGSTER_HOME=/app/data/DAGSTER_HOME
OUTPUT_BASE_PATH=someprodlocation
AZURE_STORAGE_ACCOUNT_NAME=someaccountinprod
AZURE_STORAGE_ACCOUNT_KEY=someaccountkeyofthestorageaccount
AZURE_STORAGE_ENDPOINT=someprodurl
AZURITE_BLOB_STORAGE_URL=someprodurl 