ENVIRONMENT=prod
AZURE_STORAGE_USE_EMULATOR="0"
DAGSTER_HOME=/app/data/DAGSTER_HOME
FILE_PATH_CONFIG_PATH="./src/configs/file_paths.yml"
OUTPUT_BASE_PATH=someprodlocation
AZURE_STORAGE_ACCOUNT_NAME=someaccountinprod
AZURE_STORAGE_ACCOUNT_KEY=someaccountkeyofthestorageaccount
AZURE_STORAGE_ENDPOINT=someprodurl
AZURITE_BLOB_STORAGE_URL=someprodurl 
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""