ENVIRONMENT=local
AZURE_STORAGE_USE_EMULATOR="1"
DAGSTER_HOME=/app/data/DAGSTER_HOME
OUTPUT_BASE_PATH="doug-dashboard"
AZURE_STORAGE_ACCOUNT_NAME=devstoreaccount1
AZURE_STORAGE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_STORAGE_ENDPOINT=http://doug-dashboard-azurite:10000/devstoreaccount1
AZURITE_BLOB_STORAGE_URL=http://doug-dashbaord-azurite:10000