ENVIRONMENT=local
AWS_S3_USE_EMULATOR="1"
DAGSTER_HOME=/app/data/DAGSTER_HOME
FILE_PATH_CONFIG_PATH="./src/configs/file_paths.yml"
OUTPUT_BASE_PATH=s3://me-dashboard/
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ROOT_USER=minioadmin
AWS_S3_BUCKET_NAME=me-dashboard
AWS_ACCESS_KEY_ID=rTFidVYcxQjiYCZOXhm8
AWS_SECRET_ACCESS_KEY=BOEhYByB6e645RKiVTt2kvlMR2qCz2jVe90IfD5F
AWS_REGION=us-east-1
AWS_S3_ENDPOINT=http://minio:9000
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""
PSN_REFRESH_TOKEN=""
DELTA_LOG_RETENTION_HRS = 168